<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>geetest sdk demo</title>
    <style>
        body {
            margin: 50px 0;
            text-align: center;
            font-family: "PingFangSC-Regular", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }

        .inp {
            border: 1px solid #cccccc;
            border-radius: 2px;
            padding: 0 10px;
            width: 278px;
            height: 40px;
            font-size: 18px;
        }

        .btn {
            border: 1px solid #cccccc;
            border-radius: 2px;
            width: 100px;
            height: 40px;
            font-size: 16px;
            color: #666;
            cursor: pointer;
            background: white linear-gradient(180deg, #ffffff 0%, #f3f3f3 100%);
        }

        .btn:hover {
            background: white linear-gradient(0deg, #ffffff 0%, #f3f3f3 100%)
        }

        #captcha {
            width: 300px;
            display: inline-block;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        #notice {
            color: red;
        }

        label {
            vertical-align: top;
            display: inline-block;
            width: 80px;
            text-align: right;
        }

        #wait {
            text-align: left;
            color: #666;
            margin: 0;
        }
    </style>
</head>
<body>
<h1>GeeTest SDK DEMO</h1>
<form action="validate" method="post">
    <br>
    <div>
        <label for="username">Username</label>
        <input class="inp" id="username" type="text" value="user">
    </div>
    <br>
    <div>
        <label for="password">Password</label>
        <input class="inp" id="password" type="password" value="12345678">
    </div>
    <br>
    <div>
        <label>Captcha</label>
        <div id="captcha">
            <p id="wait" class="show">Loading...</p>
        </div>
    </div>
    <br>
    <p id="notice" class="hide">Complete the test first, please</p>
    <input class="btn" id="submit" type="submit" value="Submit">
</form>

<!-- The verification code doesn't require jquery, it's for demo purposes only to save some code -->
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>

<!-- The official gt.js library provides initGeetest() function -->
<script src="/static/gt.js"></script>

<script>
    var handler = function (captchaObj) {
        $("#submit").click(function (e) {
            var result = captchaObj.getValidate();
            if (!result) {
                $("#notice").show();
                setTimeout(function () {
                    $("#notice").hide();
                }, 2000);
                e.preventDefault();
            }
        });
        captchaObj.appendTo("#captcha");
        captchaObj.onReady(function () {
            $("#wait").hide();
        });
    };
    $.ajax({
        url: "register?t=" + (new Date()).getTime(), // cache prevention
        type: "get",
        dataType: "json",
        success: function (data) {
            // Call initGeetest() to initialize. Arguments:
            // 1 - configuration,
            // 2 - callback
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                new_captcha: data.new_captcha,
                offline: !data.success,
                product: "float",
                width: "100%"
            }, handler);
        }
    });
</script>
</body>
</html>